### Application ###
applicationVersion = 0.0.1-SNAPSHOT

### TestContainer ###
testContainersVersion=1.20.0
testContainersMysqlVersion=1.19.3
testContainerJunitVersion=1.20.0
testContainerRedisVersion=2.2.2

### Jacoco ###
jacocoVersion=0.8.8
