rootProject.name = 'spring-labs'

include("labs-domain")
include("notification")
include("infrastructure")
include("schedule:spring-scheduler")
include("schedule:spring-quartz")
findProject(':schedule:spring-quartz')?.name = 'spring-quartz'
include("aop")

include("monitoring:sentry")
findProject(':monitoring:sentry')?.name = 'sentry'

include("practical-testing")
include("jacoco-test-reports")
include("concurrency")
